export default {
  colorWhite: '#ffffff',
  colorBlack: '#000000',
  colorMirabile: '#b9271a',
  colorStandard: '#242222',
  colorStandardNote: '#4d4a4a',
  colorPlaceholder: '#afafaf',
  colorPlaceholderObject: '#9398a6',
  colorSeparator: '#e0e0e0',
  colorSeparatorText: '#afafaf',
  colorContent: '#f7f7f7',
  colorContent2: '#fafafa',
  colorOrdered: '#4fa7ed',
  colorConfirmed: '#5cb99e',
  colorPreparing: '#ef9d38',
  colorPickup: '#98c05c',
  colorCancelled: '#de5241',
  colorCompleted: '#677d8a',
};
